<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="background-color: blue;">
        <p>ga</p>
    </header>
    <nav style="background-color:black;">
        <p>ga</p>
    </nav>
    <section style="background-color: red;">
        <p>ga</p>
    </section>
    <footer style="background-color: black;">
        <p>ga</p>
    </footer>
</body>
</html>